<apex:page standardController="zqu__Quote__c" sidebar="false"
    tabStyle="zqu__Quote__c" title="{!$Label.zqu__quotes_title}"
    recordSetvar="quotes">

    <c:Notification />

    <c:PageTitle title="{!$Label.zqu__quotes_title}"
        subTitle="{!$Label.zqu__quotes_subtitle}" />
    <apex:enhancedList type="Quote__c" height="800" rowsPerPage="50"
        id="quotes" customizable="true" />
</apex:page>