<apex:page id="RulesResourceJS" contentType="text/javascript" showHeader="false" sideBar="false" standardStylesheets="false">
    RuleLabel = {};
    RuleLabel.EQUAL = "{!JSENCODE($Label.zqu__equal)}";
    RuleLabel.NOT_EQUAL = "{!JSENCODE($Label.zqu__not_equal)}";
    RuleLabel.LESS = "{!JSENCODE($Label.zqu__less)}";
    RuleLabel.GREATER = "{!JSENCODE($Label.zqu__greater)}";
    RuleLabel.LESS_EQUAL = "{!JSENCODE($Label.zqu__less_equal)}";
    RuleLabel.GREATER_EQUAL = "{!JSENCODE($Label.zqu__greater_equal)}";
    RuleLabel.BEFORE = "{!JSENCODE($Label.zqu__before)}";
    RuleLabel.AFTER = "{!JSENCODE($Label.zqu__after)}";
    RuleLabel.ON_BEFORE = "{!JSENCODE($Label.zqu__on_before)}";
    RuleLabel.ON_AFTER = "{!JSENCODE($Label.zqu__on_after)}";
    RuleLabel.CONTAINS = "{!JSENCODE($Label.zqu__contains)}";
    RuleLabel.NOT_CONTAINS = "{!JSENCODE($Label.zqu__not_contains)}";
    RuleLabel.IS_NULL = "{!JSENCODE($Label.zqu__is_null)}";
    RuleLabel.NOT_NULL = "{!JSENCODE($Label.zqu__not_null)}";
    RuleLabel.SAVE = "{!JSENCODE($Label.zqu__button_save)}";
    RuleLabel.CANCEL = "{!JSENCODE($Label.zqu__button_cancel)}";
    RuleLabel.BUTTON_SELECT = "{!JSENCODE($Label.zqu__button_select)}";
    RuleLabel.BUTTON_UPDATE = "{!JSENCODE($Label.zqu__button_update)}";
    RuleLabel.BUTTON_CREATE = "{!JSENCODE($Label.zqu__config_view_settings_view_type_create)}";
    RuleLabel.QUICK_SAVE = "{!JSENCODE($Label.zqu__button_quick_save)}";
    RuleLabel.ADD_CRITERION = "{!JSENCODE($Label.zqu__button_add_criterion)}";
    RuleLabel.ADD_ACTION = "{!JSENCODE($Label.zqu__button_add_action)}";
    RuleLabel.NEW_RULE_TITLE = "{!JSENCODE($Label.zqu__new_rule_title)}";
    RuleLabel.NEW_RULE_DESCRIPTION = "{!JSENCODE($Label.zqu__new_rule_description)}";
    RuleLabel.ACTION_VALIDATION_MSG = "{!JSENCODE($Label.zqu__action_validation_msg)}";
    RuleLabel.ACTION_ADD_PRODUCT = "{!JSENCODE($Label.zqu__action_add_product)}";
    RuleLabel.ACTION_REMOVE_PRODUCT = "{!JSENCODE($Label.zqu__action_remove_product)}";
    RuleLabel.ACTION_UPDATE_PRODUCT = "{!JSENCODE($Label.zqu__action_update_product)}";
    RuleLabel.ACTION_CUSTOM = "{!JSENCODE($Label.zqu__action_custom)}";
    RuleLabel.HEADER_ACTION = "{!JSENCODE($Label.zqu__column_actions)}";
    RuleLabel.MESSAGE_INFO = "{!JSENCODE($Label.zqu__message_info)}";
    RuleLabel.MESSAGE_WARNING = "{!JSENCODE($Label.zqu__message_warning)}";
    RuleLabel.MESSAGE_ERROR = "{!JSENCODE($Label.zqu__message_error)}";
    RuleLabel.VALUE_FIELD = "{!JSENCODE($Label.zqu__value_field)}";
    RuleLabel.VALUE_STATIC = "{!JSENCODE($Label.zqu__value_static)}";
    RuleLabel.VALUE_ROLLUP = "{!JSENCODE($Label.zqu__value_rollup)}";
    RuleLabel.VALUE_CALCULATED = "{!JSENCODE($Label.zqu__value_calculated)}";
    RuleLabel.VALUE_SYSTEM = "{!JSENCODE($Label.zqu__value_system)}";
    RuleLabel.HEADER_CONDITION = "{!JSENCODE($Label.zqu__header_condition)}";
    RuleLabel.HEADER_RULE = "{!JSENCODE($Label.zqu__header_rule)}";
    RuleLabel.ROLL_UP_COUNT = "{!JSENCODE($Label.zqu__roll_up_count)}";
    RuleLabel.ROLL_UP_SUM = "{!JSENCODE($Label.zqu__roll_up_sum)}";
    RuleLabel.ROLL_UP_AVG = "{!JSENCODE($Label.zqu__roll_up_avg)}";
    RuleLabel.ROLL_UP_MIN = "{!JSENCODE($Label.zqu__roll_up_min)}";
    RuleLabel.ROLL_UP_MAX = "{!JSENCODE($Label.zqu__roll_up_max)}";
    RuleLabel.SELECT_FIELD = "{!JSENCODE($Label.zqu__select_field)}";
    RuleLabel.SELECT_FILTER = "{!JSENCODE($Label.zqu__select_filter)}";
    RuleLabel.SELECT_CALC_VAL = "{!JSENCODE($Label.zqu__select_calc_val)}";
    RuleLabel.EXISTING_CALC_VAL = "{!JSENCODE($Label.zqu__existing_calc_val)}";
    RuleLabel.NEW_CALC_VAL = "{!JSENCODE($Label.zqu__new_calc_val)}";
    RuleLabel.EDIT_CALC_VAL = "{!JSENCODE($Label.zqu__edit_calc_val)}";
    RuleLabel.NEW_FILTER = "{!JSENCODE($Label.zqu__new_filter)}";
    RuleLabel.EDIT_FILTER = "{!JSENCODE($Label.zqu__edit_filter)}";
    RuleLabel.NAME_HEADER = "{!JSENCODE($Label.zqu__field_name)}";
    RuleLabel.DESCRIPTION_HEADER = "{!JSENCODE($Label.zqu__column_description)}";
    RuleLabel.COLUMN_ACTIVE = "{!JSENCODE($Label.zqu__column_active)}";
    RuleLabel.COLUMN_PRIORITY = "{!JSENCODE($Label.zqu__column_priority)}";
    RuleLabel.OP_ADD = "{!JSENCODE($Label.zqu__op_add)}";
    RuleLabel.OP_SUBTRACT = "{!JSENCODE($Label.zqu__op_subtract)}";
    RuleLabel.OP_MULTIPLY = "{!JSENCODE($Label.zqu__op_multiply)}";
    RuleLabel.OP_DIVIDE = "{!JSENCODE($Label.zqu__op_divide)}";
    RuleLabel.RULE_SAVED = "{!JSENCODE($Label.zqu__rule_saved)}";
    RuleLabel.OBJECT_TYPE_HEADER = "{!JSENCODE($Label.zqu__object_type_header)}";
    RuleLabel.LOADING_PROGRESS = "{!JSENCODE($Label.zqu__loading_progress)}";
    RuleLabel.ADD_INPUT = "{!JSENCODE($Label.zqu__add_input)}";
    RuleLabel.INPUT_LABEL = "{!JSENCODE($Label.zqu__input_label)}";
    RuleLabel.ATTRIBUTE_LABEL = "{!JSENCODE($Label.zqu__attribute_label)}";
    RuleLabel.NEW_VALUE = "{!JSENCODE($Label.zqu__new_value)}";
    RuleLabel.VALUE_LABEL = "{!JSENCODE($Label.zqu__value_label)}";
    RuleLabel.ROLL_UP_TYPE = "{!JSENCODE($Label.zqu__roll_up_type)}";
    RuleLabel.VALUE_TYPE = "{!JSENCODE($Label.zqu__charge_type)}";
    RuleLabel.FILTER_CONDITION = "{!JSENCODE($Label.zqu__filter_condition)}";
    RuleLabel.BUTTON_ADD_CRITERIA = "{!JSENCODE($Label.zqu__button_add_criteria)}";
    RuleLabel.ROW_OR = "{!JSENCODE($Label.zqu__row_or)}";
    RuleLabel.ROW_AND = "{!JSENCODE($Label.zqu__row_and)}";
    RuleLabel.OBJECT_FIELD_LABEL = "{!JSENCODE($Label.zqu__object_field_label)}";
    RuleLabel.OBJECT_LABEL = "{!JSENCODE($Label.zqu__list_admin_field_type)}";
    RuleLabel.FIELD_HEADER = "{!JSENCODE($Label.zqu__list_admin_field)}";
    RuleLabel.FILTER_LABEL = "{!JSENCODE($Label.zqu__filter_label)}";
    RuleLabel.MESSAGE_TYPE = "{!JSENCODE($Label.zqu__message_type)}";
    RuleLabel.MESSAGE_LABEL = "{!JSENCODE($Label.zqu__message_label)}";
    RuleLabel.PRODUCT_LABEL = "{!JSENCODE($Label.zqu__product_label)}";
    RuleLabel.RATEPLAN_LABEL = "{!JSENCODE($Label.zqu__rateplan_label)}";
    RuleLabel.REMOVAL_BEHAVIOR = "{!JSENCODE($Label.zqu__removal_behavior)}";
    RuleLabel.ALLOW_IMMEDIATE_ACTIONS = "{!JSENCODE($Label.zqu__allow_immediate_actions)}";
    RuleLabel.ACTION_TYPE = "{!JSENCODE($Label.zqu__action_type)}";
    RuleLabel.FORMULA_LABEL = "{!JSENCODE($Label.zqu__formula_label)}";
    RuleLabel.CUSTOM_CLASS_NAME = "{!JSENCODE($Label.zqu__custom_class_name)}";
    RuleLabel.CUSTOM_ACTION_ATTRIBUTE = "{!JSENCODE($Label.zqu__custom_action_attribute)}";
    RuleLabel.CUSTOM_ACTION_ATTRIBUTE_VALUE = "{!JSENCODE($Label.zqu__custom_action_attribute_value)}";
</apex:page>