<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Zuora 360 Sync</label>
    <logo>PublicDocuments/ZuoraImage.gif</logo>
    <tab>standard-Account</tab>
    <tab>standard-report</tab>
    <tab>Connection_Setup</tab>
    <tab>Schema_Setup</tab>
    <tab>Sync_Histories</tab>
    <tab>Teacher__c</tab>
    <tab>Expense__c</tab>
    <tab>Object_A__c</tab>
    <tab>Object_B__c</tab>
    <tab>Object_C__c</tab>
    <tab>Customer__c</tab>
    <tab>Test__c</tab>
    <tab>JunctionObj__c</tab>
    <tab>OrderHistory__c</tab>
</CustomApplication>
